PORT = 4000
DB_URI = mongodb+srv://ekawich:ekawich@edgefrontier.1pdq0.mongodb.net/
CORSOPTIONS = {
  origin: "https://localhots:8000", // Replace with your frontend URL
  methods: ["GET", "POST", "DELETE", "PUT"], // Allowed HTTP methods
  allowedHeaders: ["Content-Type", "Authorization"], // Allowed custom headers
};
JWT_SECRET = edgefrontier
